# Where and how to store data.
storage:
  dbPath: /data
  engine: "wiredTiger"
  wiredTiger:
    engineConfig:
      cacheSizeGB: 4
  journal:
    enabled: true

# Run as a foreground process (Docker)
processManagement:
  fork: false

# Listen on all interfaces
net:
  port: 27017
  bindIp: 0.0.0.0

# Set replicationSet name
replication:
  replSetName: rs1